# Vistas Pagina JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Servidor tomcat
server.port = 8080

# URL del servidor backend
servidorapi.url = http://localhost:5000

# Servidor LiveReload
spring.devtools.livereload.port = 35730